{
  "manifest_version": 3,
  "name": "boj-helper-extension",
  "description": "백준 문제 풀이시 백준 풀이로 넘어가는 버튼을 만들어주는 확장프로그램",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://www.acmicpc.net/problem/*",
        "https://www.acmicpc.net/solve/*"
      ],
      "js": ["index.js"]
    }
  ],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  }
}
